<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Tiano</title>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to bottom,  #ffffff, #db198a,  #ff5100);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #ffffff, #f570bd,  hotpink);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .piano {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .key {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 1.2rem;
            font-weight: bold;
            padding-bottom: 20px;
        }

        .white {
            width: 9%;
            min-width: 60px;
            height: 70%;
            background: linear-gradient(to top, #ffffff, #f8a0d3,  hotpink);
            border: 1px solid #ccc;
            color: #000;
            border-radius: 0px 0px 10px 10px;
        }

        .black {
            width: 8%;
            height: 45%;
            margin-left: -4%;
            margin-right: -4%;
            z-index: 2;
            background-color: black;
            color: #fff;
            border-radius: 0px 0px 10px 10px;
        }

        .white.active {
            background-color: #ccc;
        }

        .black.active {
            background-color: #333;
        }
    </style>
    <title>Piano</title>
</head>

<body>

    <div class="container-fluid">
        <div class="piano">
            <div class="key white" data-note="C">A</div>
            <div class="key black" data-note="Cs">W</div>
            <div class="key white" data-note="D">S</div>
            <div class="key black" data-note="Ds">E</div>
            <div class="key white" data-note="E">D</div>
            <div class="key white" data-note="F">F</div>
            <div class="key black" data-note="Fs">R</div>
            <div class="key white" data-note="G">G</div>
            <div class="key black" data-note="Gs">T</div>
            <div class="key white" data-note="A">H</div>
            <div class="key black" data-note="As">Y</div>
            <div class="key white" data-note="B">J</div>
        </div>
    </div>


    <audio src="./C4.mp3" id="C"></audio>
    <audio src="./Cs4.mp3" id="Cs"></audio>
    <audio src="./D4.mp3" id="D"></audio>
    <audio src="./Ds4.mp3" id="Ds"></audio>
    <audio src="./E4.mp3" id="E"></audio>
    <audio src="./F4.mp3" id="F"></audio>
    <audio src="./Fs4.mp3" id="Fs"></audio>
    <audio src="./G4.mp3" id="G"></audio>
    <audio src="./Gs4.mp3" id="Gs"></audio>
    <audio src="./A4.mp3" id="A"></audio>
    <audio src="./As4.mp3" id="As"></audio>
    <audio src="./B4.mp3" id="B"></audio>

    <script>
        const keys = document.querySelectorAll('.key');
        const regulars = document.querySelectorAll('.key.white');
        const sharps = document.querySelectorAll('.key.black');
        const whites = ['a', 's', 'd', 'f', 'g', 'h', 'j'];
        const blacks = ['w', 'e', 'r', 't', 'y']

        keys.forEach(key => {
            key.addEventListener('click', () => playNote(key))
        })

        document.addEventListener('keydown', e => {
            if (e.repeat) return
            const key = e.key
            const whiteKeyIndex = whites.indexOf(key)
            const blackKeyIndex = blacks.indexOf(key)

            if (whiteKeyIndex > -1) playNote(regulars[whiteKeyIndex])
            if (blackKeyIndex > -1) playNote(sharps[blackKeyIndex])
        })

        let playNote = (key) => {
            const noteSound = document.getElementById(key.dataset.note)
            noteSound.currentTime = 0
            noteSound.play()
            key.classList.add('active')
            noteSound.addEventListener('ended', () => {
                key.classList.remove('active')
            })
        }



        var lastTouchEnd = 0;
document.addEventListener('touchend', function (event) {
    var now = (new Date()).getTime();
    if (now - lastTouchEnd <= 300) {
        event.preventDefault();
    }
    lastTouchEnd = now;
}, false);
    </script>
</body>
</html>